# M3UManager

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  M3UManager.sln  README.md  SECURITY.md
M3UManager/: Class1.cs  M3U.cs  M3UManager.cs  M3UManager.csproj  Media.cs
M3UManager.Tests/: M3UManager.Tests.csproj  UnitTest1.cs
M3UManager.Tests/Datas/: test.m3u
M3UManager/Models/: ExtinfTag.cs
src/: M3UManager.7z
src/M3UManager/: M3UManager.cs  M3UManager.csproj
src/M3UManager/Helpers/: DictionaryHelper.cs  StringBuilderHelper.cs  StringHelper.cs
src/M3UManager/Models/: Channel.cs  ExtinfTag.cs  ExtinfTagAttributes.cs  M3U.cs  M3UGroupTitle.cs  M3UType.cs  Media.cs  ModelBaseClass.cs  NotifyPropertyChanged.cs  SetM3UChannelPropertyResult.cs  SetM3UPropertyResult.cs
src/M3UManager/Utilities/: StringUtility.cs
tests/M3UManager.Tests/: M3UManager.Tests.csproj  MainTests.cs  TestData.cs  UnitTest1.cs
tests/M3UManager.Tests/Utilities/: FindMethodUtility.cs
