<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>M3U Manager</Title>
		<PackageTags>.net;.netstandard;.netstandard2;audio;channel;exm3u;format;hls;http;https;iptv;list;live;m3u;m3u8;manager;media;movie;music;net;netstandard;netstandard2;package;parser;playlist;playlists;television;tools;tv;video</PackageTags>
		<RepositoryUrl>https://github.com/MahdiJamal/M3UManager</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.1.3</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>MahdiJamal</Authors>
		<PackageIcon>m3u.png</PackageIcon>
		<Description>.NETStandard library to full management of M3U playlists.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\branding\m3u.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
