<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>M3U Manager</Title>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/MahdiJamal/M3UManager</RepositoryUrl>
    <PackageIcon>m3u.jpg</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\333.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
